<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible" content="IEedge">
    <link rel="stylesheet" type="text/css" href="static/index.css"/> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ef762aa6e5.js" crossorigin="anonymous"></script>
</head>
<body id="section1" class="background_index">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-12 col-xl-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#section1">RAKESHKUMAR PUDI</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="#section1">About me<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#section2">My Projects</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#section3">Contact me</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
            </div>
        </div>
    </div>
                      <h1 class="Portifolio-h1 mt-3">MY PORTFOLIO</h1>
                      <hr>
                   <div class="container-fluid">
                     <div class="row">
                        <div class="col-12 col-lg-6 col-xl-6">
                            <img class="img shadow" src="static/img2.jpg">
                        </div>
                        <div class="col-12 col-lg-6 col-xl-6">
                             <h1 class="main-h1 ">RAKESHKUMAR PUDI</h1>
                             <p class="desp">A final year B.Tech computer science graduate who is passionate on learning and seeking corporate experience to imply the skills learnt through educational knowledge and to improvise the skills into expertise goals. Young and matured individual with developed skills and personal attributes that will support the transition from education to full-time employment.</p>
                              <div class="d-flex flex-row justify-content-start">
                                <a href="https://www.linkedin.com/in/rakeshkumarpudi/" class=" fa fa-linkedin "></a>
                                
                                <a href="https://github.com/RAKESHKUMARPUDI/" class=" fa fa-github "></a>
                                <a href="https://www.instagram.com/__rakesh__2231/" class=" fa fa-instagram "></a>
                              </div>
                          </div>
                      </div>
                     </div>  
                      
    <div class="container-fluid" id="section2">
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-6">
          <hr><h1 class="Portifolio-h1">My skills</h1><hr>
          <ul class="skills shadow">
            <li>Fullstack Development</li>
            <li>Competitive Programming</li>
            <li>MySQL</li>
            <li>C++ Programming</li>
            <li>Data Structures</li>
            <li>Git</li>
            <li>Github</li>
            <li>Digital Marketing</li>
            <li>Machine learning</li>
            <li>C programming</li>
            <li>Python Programming</li>
            <li>Java Programming</li>

          </ul>
        </div>
        <div class="col-12 col-lg-6 col-xl-6">
          <hr><h1 class="Portifolio-h1">My Projects</h1><hr>
          <div class="card mb-3  shadow">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="static/kisan.jpg"  class="card-img kisan-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">BHARATH FARMER CONSULTANCY</h5>
                  <p class="card-text">This is a machine learning project which is designed to predict crops to be suggested to farmers inorder to bring them good returns. </p>
                  <p class="card-text"><small class="text-muted"><a href="https://github.com/RAKESHKUMARPUDI/India-Farmer-Consultancy/blob/master/README.md">View Project...</a></small></p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
      <div class="col-12 col-xl-12 col-lg-12">
          <h1 class="Portifolio-h1">Web Development Projects</h1><hr>
          <div class="card mb-3 web-project  shadow">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="static/sumathi-logo-removebg-preview.png" height="250" class="card-img" alt="Sumathi logo">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">SUMATHI MASA PATHRIKA</h5>
                  <p class="card-text">I developed a website for a monthly magazine named SUMATHI MASA PATHRIKA owned by our dean sir. I am the soul developer of this website.It is published with the url https://sumathimasapathrika.com To build this website I used HTML5 , CSS3 , Bootstrap and Php languages.</p>
                  <p class="card-text"><a href="https://sumathimasapathrika.com">View Webiste...</a></p>

                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-12 col-xl-12">
          <hr><h1 class="Portifolio-h1">My Educational Qualifications</h1>
          <table border="1" cellpadding="0" cellspacing="0"  class="myTable">
            <tbody>
                <tr style="font-weight: bold" align="center">
                    <td>
                        S.No
                    </td>
                    <td>
                        Name of the Class
                    </td> 
                    <td>
                        University/School
                    </td>
                    <td>
                        Board
                    </td>
                    <td>
                        Percentage
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        B.Tech(Hons) CSE   
                    </td>
                    <td>
                        Acharya Nagarjuna University
                    </td>
                    <td>
                      Acharya Nagarjuna University
                    </td>
                    <td>
                        89
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Class 12
                    </td>
                    <td>
                        Jawahar Navodaya Vidyalaya , Vizianagaram
                    </td>
                    <td>
                      CBSE
                    </td>
                    <td>
                        93
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        Class 10
                    </td>
                    <td>
                      Jawahar Navodaya Vidyalaya , Vizianagaram
                    </td>
                    <td>
                      CBSE
                    </td>
                    <td>
                        86
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
      </div>
    </div>
    <hr><h1 class="Portifolio-h1">My Certificates</h1><hr>
    <center>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-4 col-xl-4 mt-3">
          <div class="card shadow" style="width: 18rem;">
            <img class="card-img-top" src="static/hackerrank2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">HACKER RANK</h5>
              <h6 class="card-text">C Programming</h6>
              <a href="https://www.hackerrank.com/rakeshpudi43" class="btn btn-primary">View Certificate...</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-xl-4 mt-3">
          <div class="card shadow" style="width: 18rem;">
            <img class="card-img-top" src="static/problemsolving.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">HACKER RANK</h5>
              <h6 class="card-text">Problem Solving (Basic)</h6>
              <a href="https://www.hackerrank.com/certificates/3521e009d21d" class="btn btn-primary">View Certificate...</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-xl-4 mt-3">
          <div class="card shadow" style="width: 18rem;">
            <img class="card-img-top" src="static/python.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">HACKER RANK</h5>
              <h6 class="card-text">Python (Basic)</h6>
              <a href="https://www.hackerrank.com/certificates/11e166c1e8af" class="btn btn-primary">View Certificate...</a>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </center>
  <hr><h1 class="Portifolio-h1">Other Skills (Compitetive Programming) </h1><hr>
    <center>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-4 col-xl-4 mt-3">
          <div class="card shadow" style="width: 18rem;">
            <img class="card-img-top" src="static/leetcode.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">LEET CODE</h5>
              <p class="card-text">Solving DSA problems</p>
              <a href="https://leetcode.com/RAKESHKUMAR_PUDI/" class="btn btn-primary">View Profile...</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-xl-4 mt-3">
          <div class="card shadow" style="width: 18rem;">
            <img class="card-img-top" src="static/coding ninjas1.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Coding Ninjas</h5>
              <p class="card-text">Solving DSA problems</p>
              <a href="https://www.codingninjas.com/codestudio/profile/99c1abb8-4caa-4316-9df5-a0a7b57b5e85" class="btn btn-primary">View Profile...</a>
            </div>
          </div>
        </div>
            <div class="col-12 col-lg-4 col-xl-4 mt-3">
              <div class="card shadow" style="width: 18rem;">
                <img class="card-img-top" src="static/w3schools1.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">W3 Schools</h5>
                  <p class="card-text">Completed MySQL & C++</p>
                  <a href="https://www.w3profile.com/rakeshkumarpudi" class="btn btn-primary">View Profile...</a>
                </div>
              </div>
            </div>
      </div>
    </div>
  </center>
  <div class="container-fluid" id="section3">
    <div class="row">
        <div class="col-12 col-lg-12 col-xl-12">
          <hr><h1 class="Portifolio-h1">Contact Details</h1><hr>
          <div class="contact-details">
            <h3>RAKESHKUMAR PUDI</h3>
            <span>B.Tech 3rd year CSE ( Hons in AI & ML ) , Dr YSR ANU College of Engineering & Technology , Acharya Nagarjuna University , GUNTUR-522510.</span>
            <h6>Phone Number:-</h6><p>+918074554584</p>
            <h6>Email:-</h6><p>rakeshpudi43@gmail.com</p>
            <h6>Permanent Address:-</h6>
            <Address>3-84 , Tarakarama Colony , Bobbili , Vizianagaram , Andhra Pradesh , 535558</Address>
          </div>
          <div class="d-flex flex-row justify-content-start">
            <a href="https://www.linkedin.com/in/rakeshkumarpudi/" class=" fa fa-linkedin "></a>
           
            <a href="https://github.com/RAKESHKUMARPUDI/" class=" fa fa-github "></a>
            <a href="https://www.instagram.com/__rakesh__2231/" class=" fa fa-instagram "></a>
        
    </div>
        </div>
    </div>
  </div>
</body>
</html>
